<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="josep.com.firebaseenintents.MenuMain">
    <item
        android:id="@+id/Inici"
        android:orderInCategory="100"
        android:title="Inici"
        app:showAsAction="never" />
    <item
        android:id="@+id/Agafar_numero"
        android:orderInCategory="200"
        android:title="Agafar un numero"
        app:showAsAction="never" />
    <item
        android:id="@+id/Atendre_client"
        android:orderInCategory="300"
        android:title="Atendre un client"
        app:showAsAction="never" />

</menu>
